ALLOC=1
DEL=2
PRINT=3
UNINIT=4
MEMSET=5
MEMCPY=6
INT32_T=7
UINT32_T=8
FLOAT32_T=9
CHAR8_T=10
ARRAY=11
ASSIGN=12
PLUS=13
MINUS=14
STAR=15
SLASH=16
DOT=17
COMMA=18
SEMI=19
LT=20
GT=21
LPAREN=22
RPAREN=23
LBRACK=24
RBRACK=25
IDENTIFIER=26
INT_LITERAL=27
COMMENT=28
WS=29
NEWLINE=30
'alloc'=1
'del'=2
'print'=3
'uninit'=4
'memset'=5
'memcpy'=6
'int32_t'=7
'uint32_t'=8
'float32_t'=9
'char8_t'=10
'array'=11
'='=12
'+'=13
'-'=14
'*'=15
'/'=16
'.'=17
','=18
';'=19
'<'=20
'>'=21
'('=22
')'=23
'['=24
']'=25
