// ============================================================
// BFS Maze Showcase for Franko
// ============================================================
//
// Demonstrates:
//   1. Nested static arrays
//   2. Chained indexing like maze[r][c]
//   3. Breadth-First Search (BFS)
//   4. A manually implemented cyclic queue
//   5. Parent-pointer reconstruction of the shortest path
//   6. Receiver-based array operations: memset() and memcpy()
//   7. Logical operators && and || for cleaner control flow
//   8. Explicit heap allocation with alloc / del
//
// Cell meanings:
//
//   0 = open / walkable space
//   1 = wall
//   2 = start
//   3 = goal
//   4 = shortest-path overlay
//
// The maze is 15 x 15.
// We construct four horizontal barrier rows, each with one gap.
// BFS finds the shortest path from start to goal.
// Finally, we reconstruct the path and print the solved maze.


// ------------------------------------------------------------
// Maze state arrays
// ------------------------------------------------------------

array<array<uint32_t,15>,15> maze
array<array<char,15>,15> visited
array<array<uint32_t,15>,15> dist
array<array<char,15>,15> path

// Parent pointers for path reconstruction
array<array<uint32_t,15>,15> parentR
array<array<uint32_t,15>,15> parentC


// ------------------------------------------------------------
// BFS queue
// ------------------------------------------------------------
//
// Each queued position is packed into one integer:
//
//   pos = r * cols + c
//
// and decoded later with:
//
//   r = pos / cols
//   c = pos - r * cols
//
// The queue is intentionally oversized and heap-allocated to
// demonstrate alloc / del.

alloc array<uint32_t,2250> q


// ------------------------------------------------------------
// Temporary row buffer for pretty printing
// ------------------------------------------------------------

array<uint32_t,15> line


// ------------------------------------------------------------
// Basic scalar variables
// ------------------------------------------------------------

uint32_t rows = 15
uint32_t cols = 15
uint32_t qCap = 2250

uint32_t startR = 1
uint32_t startC = 1

uint32_t goalR = 13
uint32_t goalC = 13

uint32_t head = 0
uint32_t tail = 0

uint32_t r = 0
uint32_t c = 0
uint32_t i = 0

uint32_t pos = 0
uint32_t nr = 0
uint32_t nc = 0

char found = 0


// ------------------------------------------------------------
// Initialize arrays
// ------------------------------------------------------------

maze.memset(0)
visited.memset(0)
dist.memset(0)
path.memset(0)

// parentR / parentC do not need bulk initialization because
// they are only read for cells that BFS has already visited.


// ------------------------------------------------------------
// Build maze border walls
// ------------------------------------------------------------

i = 0
while (i < cols) {
    maze[0][i] = 1
    maze[rows - 1][i] = 1
    maze[i][0] = 1
    maze[i][cols - 1] = 1
    i = i + 1
}


// ------------------------------------------------------------
// Build interior barrier rows
// ------------------------------------------------------------

// Row 3 barrier with one opening at column 7
c = 1
while (c < cols - 1) {
    if (c != 7) {
        maze[3][c] = 1
    }
    c = c + 1
}

// Row 6 barrier with one opening at column 4
c = 1
while (c < cols - 1) {
    if (c != 4) {
        maze[6][c] = 1
    }
    c = c + 1
}

// Row 9 barrier with one opening at column 11
c = 1
while (c < cols - 1) {
    if (c != 11) {
        maze[9][c] = 1
    }
    c = c + 1
}

// Row 12 barrier with one opening at column 6
c = 1
while (c < cols - 1) {
    if (c != 6) {
        maze[12][c] = 1
    }
    c = c + 1
}


// ------------------------------------------------------------
// Mark start and goal
// ------------------------------------------------------------

maze[startR][startC] = 2
maze[goalR][goalC] = 3


// ------------------------------------------------------------
// BFS initialization
// ------------------------------------------------------------

visited[startR][startC] = 1
dist[startR][startC] = 0

q[tail] = startR * cols + startC
tail = tail + 1
if (tail == qCap) {
    tail = 0
}


// ------------------------------------------------------------
// BFS loop
// ------------------------------------------------------------
//
// Now that Franko has &&, we can express the control flow
// directly instead of using a separate bfsActive flag.

while ((head != tail) && (found == 0)) {

    // Pop front
    pos = q[head]
    head = head + 1
    if (head == qCap) {
        head = 0
    }

    // Decode packed queue value
    r = pos / cols
    c = pos - r * cols

    // Goal check
    if ((r == goalR) && (c == goalC)) {
        found = 1
    }

    // Explore neighbors only if goal not yet reached
    if (found == 0) {

        // ----------------------------
        // UP
        // ----------------------------
        nr = r - 1
        nc = c
        if ((maze[nr][nc] != 1) && (visited[nr][nc] == 0)) {
            visited[nr][nc] = 1
            dist[nr][nc] = dist[r][c] + 1
            parentR[nr][nc] = r
            parentC[nr][nc] = c

            q[tail] = nr * cols + nc
            tail = tail + 1
            if (tail == qCap) {
                tail = 0
            }
        }

        // ----------------------------
        // DOWN
        // ----------------------------
        nr = r + 1
        nc = c
        if ((maze[nr][nc] != 1) && (visited[nr][nc] == 0)) {
            visited[nr][nc] = 1
            dist[nr][nc] = dist[r][c] + 1
            parentR[nr][nc] = r
            parentC[nr][nc] = c

            q[tail] = nr * cols + nc
            tail = tail + 1
            if (tail == qCap) {
                tail = 0
            }
        }

        // ----------------------------
        // LEFT
        // ----------------------------
        nr = r
        nc = c - 1
        if ((maze[nr][nc] != 1) && (visited[nr][nc] == 0)) {
            visited[nr][nc] = 1
            dist[nr][nc] = dist[r][c] + 1
            parentR[nr][nc] = r
            parentC[nr][nc] = c

            q[tail] = nr * cols + nc
            tail = tail + 1
            if (tail == qCap) {
                tail = 0
            }
        }

        // ----------------------------
        // RIGHT
        // ----------------------------
        nr = r
        nc = c + 1
        if ((maze[nr][nc] != 1) && (visited[nr][nc] == 0)) {
            visited[nr][nc] = 1
            dist[nr][nc] = dist[r][c] + 1
            parentR[nr][nc] = r
            parentC[nr][nc] = c

            q[tail] = nr * cols + nc
            tail = tail + 1
            if (tail == qCap) {
                tail = 0
            }
        }
    }
}

// Queue is no longer needed after BFS completes
del q


// ------------------------------------------------------------
// Reconstruct shortest path
// ------------------------------------------------------------
//
// Walk backward:
//
//   goal -> parent -> parent -> ... -> start
//
// Since Franko now has ||, we can encode the stop condition
// directly and eliminate the old done flag.

if (found != 0) {
    r = goalR
    c = goalC

    while ((r != startR) || (c != startC)) {
        path[r][c] = 1
        nr = parentR[r][c]
        nc = parentC[r][c]
        r = nr
        c = nc
    }

    // Mark the start cell too
    path[startR][startC] = 1
}


// ------------------------------------------------------------
// Output
// ------------------------------------------------------------
//
// We print:
//   1001
//   shortest distance or -1
//
//   1002
//   solved maze row by row
//
// For each row:
//   1. copy original maze row into `line`
//   2. overlay path cells with 4
//   3. restore start (2) and goal (3)
//   4. print the row

print(1001)

if (found != 0) {
    print(dist[goalR][goalC])
} else {
    print(-1)
}

print(1002)

r = 0
while (r < rows) {

    // Copy one full maze row into the temporary output row
    line.memcpy(maze[r])

    // Overlay shortest path
    c = 0
    while (c < cols) {
        if (path[r][c] != 0) {
            line[c] = 4
        }
        c = c + 1
    }

    // Restore start and goal symbols
    if (r == startR) {
        line[startC] = 2
    }
    if (r == goalR) {
        line[goalC] = 3
    }

    print(
        line[0], line[1], line[2], line[3], line[4],
        line[5], line[6], line[7], line[8], line[9],
        line[10], line[11], line[12], line[13], line[14]
    )

    r = r + 1
}
