// ============================================================
// Franko BFS Showcase: Castle Escape
// Function-Based Version
// ============================================================
//
// Cell meanings:
//
//   0 = open space
//   1 = wall
//   2 = start
//   3 = exit / goal
//   4 = shortest path
//
// The map is 12 x 12.
// BFS searches from the start cell to the goal cell.
// Then we reconstruct the shortest path using parent pointers.
//
// Demonstrates:
//
//   - functions
//   - void functions
//   - non-void function return
//   - declaration initializer sugar
//   - nested static arrays
//   - chained indexing: grid[r][c]
//   - uint32_t indexes
//   - char as uint8_t-like flag storage
//   - logical && and ||
//   - heap dynamic array initialization sugar
//   - alloc / del
//   - memset()
//   - memcpy()
//   - getaddr() and deref()
//   - parent-pointer path reconstruction
// ============================================================


// ------------------------------------------------------------
// Initialize arrays
// ------------------------------------------------------------

func initArrays(
    addr<array<array<uint32_t, 12>, 12>> grid,
    addr<array<array<char, 12>, 12>> visited,
    addr<array<array<char, 12>, 12>> path,
    addr<array<array<uint32_t, 12>, 12>> dist
) -> void {
    deref(grid).memset(0)
    deref(visited).memset(0)
    deref(path).memset(0)
    deref(dist).memset(0)
}


// ------------------------------------------------------------
// Build outer border walls
// ------------------------------------------------------------

func buildBorderWalls(
    addr<array<array<uint32_t, 12>, 12>> grid,
    uint32_t rows,
    uint32_t cols
) -> void {
    uint32_t i = 0

    while (i < cols) {
        deref(grid)[0][i] = 1
        deref(grid)[rows - 1][i] = 1

        deref(grid)[i][0] = 1
        deref(grid)[i][cols - 1] = 1

        i = i + 1
    }
}


// ------------------------------------------------------------
// Build castle walls
// ------------------------------------------------------------
//
// The maze has several barriers with deliberate openings.
// This version is connected, so BFS can reach the goal.
// ------------------------------------------------------------

func buildCastleWalls(
    addr<array<array<uint32_t, 12>, 12>> grid,
    uint32_t rows,
    uint32_t cols
) -> void {
    uint32_t r = 0
    uint32_t c = 0

    // Horizontal wall at row 3, opening at column 8
    c = 1
    while (c < cols - 1) {
        if (c != 8) {
            deref(grid)[3][c] = 1
        }

        c = c + 1
    }

    // Horizontal wall at row 6, opening at column 2
    c = 1
    while (c < cols - 1) {
        if (c != 2) {
            deref(grid)[6][c] = 1
        }

        c = c + 1
    }

    // Horizontal wall at row 8, opening at column 9
    c = 1
    while (c < cols - 1) {
        if (c != 9) {
            deref(grid)[8][c] = 1
        }

        c = c + 1
    }

    // Vertical wall at column 5 with multiple openings
    r = 1
    while (r < rows - 1) {
        if ((r != 2) && (r != 5) && (r != 7) && (r != 9)) {
            deref(grid)[r][5] = 1
        }

        r = r + 1
    }

    // Extra blocks that do not disconnect the maze
    deref(grid)[2][2] = 1
    deref(grid)[2][3] = 1
    deref(grid)[5][8] = 1
    deref(grid)[9][7] = 1
    deref(grid)[10][7] = 1
}


// ------------------------------------------------------------
// Try visiting one neighboring cell
// ------------------------------------------------------------
//
// If the target cell is not a wall and has not been visited:
//
//   - mark visited
//   - set distance
//   - write parent pointer
//   - enqueue packed position
//
// This function exists because the UP/DOWN/LEFT/RIGHT logic is
// genuinely repeated BFS logic.
// ------------------------------------------------------------

func tryVisit(
    addr<array<array<uint32_t, 12>, 12>> grid,
    addr<array<array<char, 12>, 12>> visited,
    addr<array<array<uint32_t, 12>, 12>> dist,
    addr<array<array<uint32_t, 12>, 12>> parentR,
    addr<array<array<uint32_t, 12>, 12>> parentC,
    addr<array<uint32_t>> queue,
    addr<uint32_t> tail,
    uint32_t qCap,
    uint32_t cols,
    uint32_t r,
    uint32_t c,
    uint32_t nr,
    uint32_t nc
) -> void {
    if ((deref(grid)[nr][nc] != 1) && (deref(visited)[nr][nc] == 0)) {
        deref(visited)[nr][nc] = 1
        deref(dist)[nr][nc] = deref(dist)[r][c] + 1

        deref(parentR)[nr][nc] = r
        deref(parentC)[nr][nc] = c

        deref(queue)[deref(tail)] = nr * cols + nc

        deref(tail) = deref(tail) + 1
        if (deref(tail) == qCap) {
            deref(tail) = 0
        }
    }
}


// ------------------------------------------------------------
// Run BFS
// ------------------------------------------------------------
//
// Returns:
//
//   1 if goal was found
//   0 otherwise
// ------------------------------------------------------------

func runBfs(
    addr<array<array<uint32_t, 12>, 12>> grid,
    addr<array<array<char, 12>, 12>> visited,
    addr<array<array<uint32_t, 12>, 12>> dist,
    addr<array<array<uint32_t, 12>, 12>> parentR,
    addr<array<array<uint32_t, 12>, 12>> parentC,
    addr<array<uint32_t>> queue,
    uint32_t qCap,
    uint32_t cols,
    uint32_t startR,
    uint32_t startC,
    uint32_t goalR,
    uint32_t goalC
) -> char {
    uint32_t head = 0
    uint32_t tail = 0

    uint32_t r = 0
    uint32_t c = 0

    uint32_t pos = 0
    uint32_t nr = 0
    uint32_t nc = 0

    char found = 0

    // BFS initialization
    deref(visited)[startR][startC] = 1
    deref(dist)[startR][startC] = 0

    deref(queue)[tail] = startR * cols + startC

    tail = tail + 1
    if (tail == qCap) {
        tail = 0
    }

    while ((head != tail) && (found == 0)) {

        // Pop front
        pos = deref(queue)[head]

        head = head + 1
        if (head == qCap) {
            head = 0
        }

        // Decode position
        r = pos / cols
        c = pos - r * cols

        // Check whether we reached the goal
        if ((r == goalR) && (c == goalC)) {
            found = 1
        }

        if (found == 0) {

            // UP
            nr = r - 1
            nc = c

            tryVisit(
                grid,
                visited,
                dist,
                parentR,
                parentC,
                queue,
                getaddr(tail),
                qCap,
                cols,
                r,
                c,
                nr,
                nc
            )

            // DOWN
            nr = r + 1
            nc = c

            tryVisit(
                grid,
                visited,
                dist,
                parentR,
                parentC,
                queue,
                getaddr(tail),
                qCap,
                cols,
                r,
                c,
                nr,
                nc
            )

            // LEFT
            nr = r
            nc = c - 1

            tryVisit(
                grid,
                visited,
                dist,
                parentR,
                parentC,
                queue,
                getaddr(tail),
                qCap,
                cols,
                r,
                c,
                nr,
                nc
            )

            // RIGHT
            nr = r
            nc = c + 1

            tryVisit(
                grid,
                visited,
                dist,
                parentR,
                parentC,
                queue,
                getaddr(tail),
                qCap,
                cols,
                r,
                c,
                nr,
                nc
            )
        }
    }

    return found
}


// ------------------------------------------------------------
// Reconstruct shortest path
// ------------------------------------------------------------

func reconstructPath(
    addr<array<array<char, 12>, 12>> path,
    addr<array<array<uint32_t, 12>, 12>> parentR,
    addr<array<array<uint32_t, 12>, 12>> parentC,
    uint32_t startR,
    uint32_t startC,
    uint32_t goalR,
    uint32_t goalC
) -> void {
    uint32_t r = 0
    uint32_t c = 0

    uint32_t nr = 0
    uint32_t nc = 0

    r = goalR
    c = goalC

    while ((r != startR) || (c != startC)) {
        deref(path)[r][c] = 1

        nr = deref(parentR)[r][c]
        nc = deref(parentC)[r][c]

        r = nr
        c = nc
    }

    deref(path)[startR][startC] = 1
}


// ------------------------------------------------------------
// Print solved grid
// ------------------------------------------------------------
//
// IMPORTANT:
// Keep each grid row printed as one print(...) call with 12 values.
// This preserves the original output format.
// ------------------------------------------------------------

func printSolvedGrid(
    addr<array<array<uint32_t, 12>, 12>> grid,
    addr<array<array<char, 12>, 12>> path,
    addr<array<uint32_t, 12>> line,
    uint32_t rows,
    uint32_t cols,
    uint32_t startR,
    uint32_t startC,
    uint32_t goalR,
    uint32_t goalC
) -> void {
    uint32_t r = 0
    uint32_t c = 0

    r = 0
    while (r < rows) {

        // Copy original grid row into temporary row buffer.
        deref(line).memcpy(deref(grid)[r])

        // Overlay path cells.
        c = 0
        while (c < cols) {
            if (deref(path)[r][c] != 0) {
                deref(line)[c] = 4
            }

            c = c + 1
        }

        // Restore start and goal markers.
        if (r == startR) {
            deref(line)[startC] = 2
        }

        if (r == goalR) {
            deref(line)[goalC] = 3
        }

        print(
            deref(line)[0], deref(line)[1], deref(line)[2], deref(line)[3],
            deref(line)[4], deref(line)[5], deref(line)[6], deref(line)[7],
            deref(line)[8], deref(line)[9], deref(line)[10], deref(line)[11]
        )

        r = r + 1
    }
}


// ------------------------------------------------------------
// Main
// ------------------------------------------------------------

func main() -> int32_t {

    // ------------------------------------------------------------
    // Grid state
    // ------------------------------------------------------------

    array<array<uint32_t, 12>, 12> grid
    array<array<char, 12>, 12> visited
    array<array<char, 12>, 12> path
    array<array<uint32_t, 12>, 12> dist

    array<array<uint32_t, 12>, 12> parentR
    array<array<uint32_t, 12>, 12> parentC


    // ------------------------------------------------------------
    // Temporary output row
    // ------------------------------------------------------------

    array<uint32_t, 12> line


    // ------------------------------------------------------------
    // BFS queue
    // ------------------------------------------------------------

    alloc array<uint32_t> queue


    // ------------------------------------------------------------
    // Scalar variables
    // ------------------------------------------------------------

    uint32_t rows = 12
    uint32_t cols = 12
    uint32_t qCap = 256

    uint32_t startR = 1
    uint32_t startC = 1

    uint32_t goalR = 10
    uint32_t goalC = 10

    char found = 0

    addr<uint32_t> answer


    // ------------------------------------------------------------
    // Initialize heap dynamic queue
    // ------------------------------------------------------------

    queue(qCap)


    // ------------------------------------------------------------
    // Initialize arrays and maze
    // ------------------------------------------------------------

    initArrays(
        getaddr(grid),
        getaddr(visited),
        getaddr(path),
        getaddr(dist)
    )

    buildBorderWalls(
        getaddr(grid),
        rows,
        cols
    )

    buildCastleWalls(
        getaddr(grid),
        rows,
        cols
    )


    // ------------------------------------------------------------
    // Mark start and goal
    // ------------------------------------------------------------

    grid[startR][startC] = 2
    grid[goalR][goalC] = 3


    // ------------------------------------------------------------
    // Run BFS
    // ------------------------------------------------------------

    found = runBfs(
        getaddr(grid),
        getaddr(visited),
        getaddr(dist),
        getaddr(parentR),
        getaddr(parentC),
        getaddr(queue),
        qCap,
        cols,
        startR,
        startC,
        goalR,
        goalC
    )


    // ------------------------------------------------------------
    // Queue no longer needed
    // ------------------------------------------------------------

    del queue


    // ------------------------------------------------------------
    // Reconstruct path
    // ------------------------------------------------------------

    if (found != 0) {
        reconstructPath(
            getaddr(path),
            getaddr(parentR),
            getaddr(parentC),
            startR,
            startC,
            goalR,
            goalC
        )
    }


    // ------------------------------------------------------------
    // Print result header
    // ------------------------------------------------------------
    //
    // Output format:
    //
    //   4001
    //   shortest distance, or -1 if unreachable
    //   4002
    //   solved grid rows
    //
    // Path cells are printed as 4.
    // Start remains 2.
    // Goal remains 3.
    // ------------------------------------------------------------

    print(4001)

    if (found != 0) {
        answer = getaddr(dist[goalR][goalC])
        print(deref(answer))
    } else {
        print(-1)
    }

    print(4002)


    // ------------------------------------------------------------
    // Print solved grid
    // ------------------------------------------------------------

    printSolvedGrid(
        getaddr(grid),
        getaddr(path),
        getaddr(line),
        rows,
        cols,
        startR,
        startC,
        goalR,
        goalC
    )

    return 0
}