// ============================================================
// Franko BFS Showcase: Castle Escape
// ============================================================
//
// Cell meanings:
//
//   0 = open space
//   1 = wall
//   2 = start
//   3 = exit / goal
//   4 = shortest path
//
// The map is 12 x 12.
// BFS searches from the start cell to the goal cell.
// Then we reconstruct the shortest path using parent pointers.
//
// Demonstrates:
//
//   - declaration initializer sugar
//   - nested static arrays
//   - chained indexing: grid[r][c]
//   - uint32_t indexes
//   - char as uint8_t-like flag storage
//   - logical && and ||
//   - heap dynamic array initialization sugar
//   - alloc / del
//   - memset()
//   - memcpy()
//   - getaddr() and deref()
//   - parent-pointer path reconstruction
// ============================================================


// ------------------------------------------------------------
// Grid state
// ------------------------------------------------------------

array<array<uint32_t, 12>, 12> grid;
array<array<char, 12>, 12> visited;
array<array<char, 12>, 12> path;
array<array<uint32_t, 12>, 12> dist;

array<array<uint32_t, 12>, 12> parentR;
array<array<uint32_t, 12>, 12> parentC;


// ------------------------------------------------------------
// Temporary output row
// ------------------------------------------------------------

array<uint32_t, 12> line;


// ------------------------------------------------------------
// BFS queue
// ------------------------------------------------------------
//
// Dynamic heap-owned queue.
//
// Position packing:
//
//   packed = r * cols + c
//
// Decoding:
//
//   r = packed / cols
//   c = packed - r * cols
//
// Queue capacity is intentionally larger than rows * cols.

alloc array<uint32_t> queue(256);


// ------------------------------------------------------------
// Scalar variables
// ------------------------------------------------------------

uint32_t rows = 12;
uint32_t cols = 12;
uint32_t qCap = 256;

uint32_t startR = 1;
uint32_t startC = 1;

uint32_t goalR = 10;
uint32_t goalC = 10;

uint32_t head = 0;
uint32_t tail = 0;

uint32_t r = 0;
uint32_t c = 0;
uint32_t i = 0;

uint32_t pos = 0;
uint32_t nr = 0;
uint32_t nc = 0;

char found = 0;


// ------------------------------------------------------------
// Address showcase
// ------------------------------------------------------------
//
// Later, after BFS succeeds, this address will point directly
// at dist[goalR][goalC].

addr<uint32_t> answer;


// ------------------------------------------------------------
// Initialize arrays
// ------------------------------------------------------------

grid.memset(0);
visited.memset(0);
path.memset(0);
dist.memset(0);


// ------------------------------------------------------------
// Build outer border walls
// ------------------------------------------------------------

i = 0;
while (i < cols) {
    grid[0][i] = 1;
    grid[rows - 1][i] = 1;

    grid[i][0] = 1;
    grid[i][cols - 1] = 1;

    i = i + 1;
}


// ------------------------------------------------------------
// Build castle walls
// ------------------------------------------------------------
//
// The maze has several barriers with deliberate openings.
// This version is connected, so BFS can reach the goal.


// Horizontal wall at row 3, opening at column 8
c = 1;
while (c < cols - 1) {
    if (c != 8) {
        grid[3][c] = 1;
    }

    c = c + 1;
}


// Horizontal wall at row 6, opening at column 2
c = 1;
while (c < cols - 1) {
    if (c != 2) {
        grid[6][c] = 1;
    }

    c = c + 1;
}


// Horizontal wall at row 8, opening at column 9
c = 1;
while (c < cols - 1) {
    if (c != 9) {
        grid[8][c] = 1;
    }

    c = c + 1;
}


// Vertical wall at column 5 with multiple openings
//
// Openings:
//
//   row 2  lets the search pass from the start side to the row-3 opening
//   row 5  lets the search move back toward the row-6 opening
//   row 7  lets the search cross after passing row 6
//   row 9  gives another lower-region passage

r = 1;
while (r < rows - 1) {
    if ((r != 2) && (r != 5) && (r != 7) && (r != 9)) {
        grid[r][5] = 1;
    }

    r = r + 1;
}


// Extra blocks that do not disconnect the maze
grid[2][2] = 1;
grid[2][3] = 1;
grid[5][8] = 1;
grid[9][7] = 1;
grid[10][7] = 1;

// ------------------------------------------------------------
// Mark start and goal
// ------------------------------------------------------------

grid[startR][startC] = 2;
grid[goalR][goalC] = 3;


// ------------------------------------------------------------
// BFS initialization
// ------------------------------------------------------------

visited[startR][startC] = 1;
dist[startR][startC] = 0;

queue[tail] = startR * cols + startC;

tail = tail + 1;
if (tail == qCap) {
    tail = 0;
}


// ------------------------------------------------------------
// BFS loop
// ------------------------------------------------------------

while ((head != tail) && (found == 0)) {

    // Pop front
    pos = queue[head];

    head = head + 1;
    if (head == qCap) {
        head = 0;
    }

    // Decode position
    r = pos / cols;
    c = pos - r * cols;

    // Check whether we reached the goal
    if ((r == goalR) && (c == goalC)) {
        found = 1;
    }

    if (found == 0) {

        // ----------------------------------------------------
        // UP
        // ----------------------------------------------------

        nr = r - 1;
        nc = c;

        if ((grid[nr][nc] != 1) && (visited[nr][nc] == 0)) {
            visited[nr][nc] = 1;
            dist[nr][nc] = dist[r][c] + 1;

            parentR[nr][nc] = r;
            parentC[nr][nc] = c;

            queue[tail] = nr * cols + nc;

            tail = tail + 1;
            if (tail == qCap) {
                tail = 0;
            }
        }


        // ----------------------------------------------------
        // DOWN
        // ----------------------------------------------------

        nr = r + 1;
        nc = c;

        if ((grid[nr][nc] != 1) && (visited[nr][nc] == 0)) {
            visited[nr][nc] = 1;
            dist[nr][nc] = dist[r][c] + 1;

            parentR[nr][nc] = r;
            parentC[nr][nc] = c;

            queue[tail] = nr * cols + nc;

            tail = tail + 1;
            if (tail == qCap) {
                tail = 0;
            }
        }


        // ----------------------------------------------------
        // LEFT
        // ----------------------------------------------------

        nr = r;
        nc = c - 1;

        if ((grid[nr][nc] != 1) && (visited[nr][nc] == 0)) {
            visited[nr][nc] = 1;
            dist[nr][nc] = dist[r][c] + 1;

            parentR[nr][nc] = r;
            parentC[nr][nc] = c;

            queue[tail] = nr * cols + nc;

            tail = tail + 1;
            if (tail == qCap) {
                tail = 0;
            }
        }


        // ----------------------------------------------------
        // RIGHT
        // ----------------------------------------------------

        nr = r;
        nc = c + 1;

        if ((grid[nr][nc] != 1) && (visited[nr][nc] == 0)) {
            visited[nr][nc] = 1;
            dist[nr][nc] = dist[r][c] + 1;

            parentR[nr][nc] = r;
            parentC[nr][nc] = c;

            queue[tail] = nr * cols + nc;

            tail = tail + 1;
            if (tail == qCap) {
                tail = 0;
            }
        }
    }
}


// ------------------------------------------------------------
// Queue no longer needed
// ------------------------------------------------------------

del queue;


// ------------------------------------------------------------
// Reconstruct path
// ------------------------------------------------------------

if (found != 0) {
    r = goalR;
    c = goalC;

    while ((r != startR) || (c != startC)) {
        path[r][c] = 1;

        nr = parentR[r][c];
        nc = parentC[r][c];

        r = nr;
        c = nc;
    }

    path[startR][startC] = 1;
}


// ------------------------------------------------------------
// Print result header
// ------------------------------------------------------------
//
// Output format:
//
//   2001
//   shortest distance, or -1 if unreachable
//   2002
//   solved grid rows
//
// Path cells are printed as 4.
// Start remains 2.
// Goal remains 3.

print(2001);

if (found != 0) {
    answer = getaddr(dist[goalR][goalC]);
    print(deref(answer));
} else {
    print(-1);
}

print(2002);


// ------------------------------------------------------------
// Print solved grid
// ------------------------------------------------------------

r = 0;
while (r < rows) {

    // Copy the original grid row into a temporary row buffer.
    line.memcpy(grid[r]);

    // Overlay path cells.
    c = 0;
    while (c < cols) {
        if (path[r][c] != 0) {
            line[c] = 4;
        }

        c = c + 1;
    }

    // Restore start and goal markers.
    if (r == startR) {
        line[startC] = 2;
    }

    if (r == goalR) {
        line[goalC] = 3;
    }

    print(
        line[0], line[1], line[2], line[3],
        line[4], line[5], line[6], line[7],
        line[8], line[9], line[10], line[11]
    );

    r = r + 1;
}
