// ============================================================
// Franko BFS Showcase: Castle Escape
// ndarray Version, 12 x 13 Maze
// ============================================================
//
// Cell meanings:
//
//   0 = open space
//   1 = wall
//   2 = start
//   3 = exit / goal
//   4 = shortest path
//
// Demonstrates:
//
//   - ndarray<T, R, C> type sugar
//   - functions
//   - void functions
//   - non-void function return
//   - nested initializer-list assignment
//   - chained indexing: grid[r][c]
//   - uint indexes
//   - byte as uint8_t-like flag storage
//   - logical && and ||
//   - heap dynamic array initialization with init_zero()
//   - dynamic array uninit()
//   - alloc / del
//   - memset()
//   - memcpy(addr<array<...>>)
//   - getaddr() and deref()
//   - parent-pointer path reconstruction
//
// ndarray<uint, 12, 13> means:
//
//   array<array<uint, 13>, 12>
//
// so:
//
//   grid[r][c]
//
// follows the dimension order:
//
//   r indexes 12 rows
//   c indexes 13 columns
// ============================================================

func initArrays(addr<ndarray<uint, 12, 13>> grid, addr<ndarray<byte, 12, 13>> visited, addr<ndarray<byte, 12, 13>> path, addr<ndarray<uint, 12, 13>> dist, addr<ndarray<uint, 12, 13>> parentR, addr<ndarray<uint, 12, 13>> parentC) -> void {
    deref(grid) = [
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1],
        [1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1],
        [1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1],
        [1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1],
        [1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1],
        [1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1],
        [1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1],
        [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1],
        [1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 3, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    ]

    deref(visited).memset(0)
    deref(path).memset(0)
    deref(dist).memset(0)
    deref(parentR).memset(0)
    deref(parentC).memset(0)
}

func tryVisit(addr<ndarray<uint, 12, 13>> grid, addr<ndarray<byte, 12, 13>> visited, addr<ndarray<uint, 12, 13>> dist, addr<ndarray<uint, 12, 13>> parentR, addr<ndarray<uint, 12, 13>> parentC, addr<array<uint>> queue, addr<uint> tail, uint qCap, uint cols, uint r, uint c, uint nr, uint nc) -> void {
    if ((deref(grid)[nr][nc] != 1) && (deref(visited)[nr][nc] == 0)) {
        deref(visited)[nr][nc] = 1
        deref(dist)[nr][nc] = deref(dist)[r][c] + 1
        deref(parentR)[nr][nc] = r
        deref(parentC)[nr][nc] = c

        deref(queue)[deref(tail)] = nr * cols + nc

        deref(tail) = deref(tail) + 1
        if (deref(tail) == qCap) {
            deref(tail) = 0
        }
    }
}

func runBfs(addr<ndarray<uint, 12, 13>> grid, addr<ndarray<byte, 12, 13>> visited, addr<ndarray<uint, 12, 13>> dist, addr<ndarray<uint, 12, 13>> parentR, addr<ndarray<uint, 12, 13>> parentC, addr<array<uint>> queue, uint qCap, uint cols, uint startR, uint startC, uint goalR, uint goalC) -> byte {
    uint head = 0
    uint tail = 0
    uint r = 0
    uint c = 0
    uint pos = 0
    uint nr = 0
    uint nc = 0
    byte found = 0

    deref(visited)[startR][startC] = 1
    deref(dist)[startR][startC] = 0
    deref(queue)[tail] = startR * cols + startC

    tail = tail + 1
    if (tail == qCap) {
        tail = 0
    }

    while ((head != tail) && (found == 0)) {
        pos = deref(queue)[head]

        head = head + 1
        if (head == qCap) {
            head = 0
        }

        r = pos / cols
        c = pos - r * cols

        if ((r == goalR) && (c == goalC)) {
            found = 1
        }

        if (found == 0) {
            nr = r - 1
            nc = c
            tryVisit(grid, visited, dist, parentR, parentC, queue, getaddr(tail), qCap, cols, r, c, nr, nc)

            nr = r + 1
            nc = c
            tryVisit(grid, visited, dist, parentR, parentC, queue, getaddr(tail), qCap, cols, r, c, nr, nc)

            nr = r
            nc = c - 1
            tryVisit(grid, visited, dist, parentR, parentC, queue, getaddr(tail), qCap, cols, r, c, nr, nc)

            nr = r
            nc = c + 1
            tryVisit(grid, visited, dist, parentR, parentC, queue, getaddr(tail), qCap, cols, r, c, nr, nc)
        }
    }

    return found
}

func reconstructPath(addr<ndarray<byte, 12, 13>> path, addr<ndarray<uint, 12, 13>> parentR, addr<ndarray<uint, 12, 13>> parentC, uint startR, uint startC, uint goalR, uint goalC) -> void {
    uint r = 0
    uint c = 0
    uint nr = 0
    uint nc = 0

    r = goalR
    c = goalC

    while ((r != startR) || (c != startC)) {
        deref(path)[r][c] = 1

        nr = deref(parentR)[r][c]
        nc = deref(parentC)[r][c]

        r = nr
        c = nc
    }

    deref(path)[startR][startC] = 1
}

func printSolvedGrid(addr<ndarray<uint, 12, 13>> grid, addr<ndarray<byte, 12, 13>> path, addr<array<uint, 13>> line, uint rows, uint cols, uint startR, uint startC, uint goalR, uint goalC) -> void {
    uint r = 0
    uint c = 0

    while (r < rows) {
        deref(line).memcpy(getaddr(deref(grid)[r]))

        c = 0
        while (c < cols) {
            if (deref(path)[r][c] != 0) {
                deref(line)[c] = 4
            }

            c = c + 1
        }

        if (r == startR) {
            deref(line)[startC] = 2
        }

        if (r == goalR) {
            deref(line)[goalC] = 3
        }

        print(deref(line)[0], deref(line)[1], deref(line)[2], deref(line)[3], deref(line)[4], deref(line)[5], deref(line)[6], deref(line)[7], deref(line)[8], deref(line)[9], deref(line)[10], deref(line)[11], deref(line)[12])

        r = r + 1
    }
}

func main() -> int32_t {
    ndarray<uint, 12, 13> grid
    ndarray<byte, 12, 13> visited
    ndarray<byte, 12, 13> path
    ndarray<uint, 12, 13> dist
    ndarray<uint, 12, 13> parentR
    ndarray<uint, 12, 13> parentC
    array<uint, 13> line

    alloc array<uint> queue

    uint rows = 12
    uint cols = 13
    uint qCap = 256

    uint startR = 1
    uint startC = 1
    uint goalR = 10
    uint goalC = 11

    byte found = 0
    int32_t qStatus = 0
    addr<uint> answer

    qStatus = queue.init_zero(qCap)

    if (qStatus != 0) {
        del queue
        return -1
    }

    initArrays(getaddr(grid), getaddr(visited), getaddr(path), getaddr(dist), getaddr(parentR), getaddr(parentC))

    found = runBfs(getaddr(grid), getaddr(visited), getaddr(dist), getaddr(parentR), getaddr(parentC), getaddr(queue), qCap, cols, startR, startC, goalR, goalC)

    queue.uninit()
    del queue

    if (found != 0) {
        reconstructPath(getaddr(path), getaddr(parentR), getaddr(parentC), startR, startC, goalR, goalC)
    }

    print(4001)

    if (found != 0) {
        answer = getaddr(dist[goalR][goalC])
        print(deref(answer))
    } else {
        print(-1)
    }

    print(4002)

    printSolvedGrid(getaddr(grid), getaddr(path), getaddr(line), rows, cols, startR, startC, goalR, goalC)

    return 0
}