// ============================================================
// Franko BFS Showcase: Castle Escape
// ndarray Version, 12 x 13 Maze
// ============================================================
//
// Cell meanings:
//
//   0 = open space
//   1 = wall
//   2 = start
//   3 = exit / goal
//   4 = shortest path
//
// Demonstrates:
//
//   - ndarray<T, R, C> type sugar
//   - functions
//   - void functions
//   - non-void function return
//   - nested initializer-list assignment
//   - chained indexing: grid[r][c]
//   - uint32_t indexes
//   - byte as uint8_t-like flag storage
//   - logical && and ||
//   - heap dynamic array initialization sugar
//   - alloc / del
//   - memset()
//   - memcpy()
//   - getaddr() and deref()
//   - parent-pointer path reconstruction
//
// ndarray<uint32_t, 12, 13> means:
//
//   array<array<uint32_t, 13>, 12>
//
// so:
//
//   grid[r][c]
//
// follows the dimension order:
//
//   r indexes 12 rows
//   c indexes 13 columns
// ============================================================


// ------------------------------------------------------------
// Initialize arrays and maze
// ------------------------------------------------------------

func initArrays(
    addr<ndarray<uint32_t, 12, 13>> grid,
    addr<ndarray<byte, 12, 13>> visited,
    addr<ndarray<byte, 12, 13>> path,
    addr<ndarray<uint32_t, 12, 13>> dist
) -> void {
    deref(grid) = [
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1],
        [1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1],
        [1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1],
        [1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1],
        [1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1],
        [1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1],
        [1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1],
        [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1],
        [1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 3, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    ]

    deref(visited).memset(0)
    deref(path).memset(0)
    deref(dist).memset(0)
}


// ------------------------------------------------------------
// Try visiting one neighboring cell
// ------------------------------------------------------------

func tryVisit(
    addr<ndarray<uint32_t, 12, 13>> grid,
    addr<ndarray<byte, 12, 13>> visited,
    addr<ndarray<uint32_t, 12, 13>> dist,
    addr<ndarray<uint32_t, 12, 13>> parentR,
    addr<ndarray<uint32_t, 12, 13>> parentC,
    addr<array<uint32_t>> queue,
    addr<uint32_t> tail,
    uint32_t qCap,
    uint32_t cols,
    uint32_t r,
    uint32_t c,
    uint32_t nr,
    uint32_t nc
) -> void {
    if ((deref(grid)[nr][nc] != 1) && (deref(visited)[nr][nc] == 0)) {
        deref(visited)[nr][nc] = 1
        deref(dist)[nr][nc] = deref(dist)[r][c] + 1

        deref(parentR)[nr][nc] = r
        deref(parentC)[nr][nc] = c

        deref(queue)[deref(tail)] = nr * cols + nc

        deref(tail) = deref(tail) + 1
        if (deref(tail) == qCap) {
            deref(tail) = 0
        }
    }
}


// ------------------------------------------------------------
// Run BFS
// ------------------------------------------------------------

func runBfs(
    addr<ndarray<uint32_t, 12, 13>> grid,
    addr<ndarray<byte, 12, 13>> visited,
    addr<ndarray<uint32_t, 12, 13>> dist,
    addr<ndarray<uint32_t, 12, 13>> parentR,
    addr<ndarray<uint32_t, 12, 13>> parentC,
    addr<array<uint32_t>> queue,
    uint32_t qCap,
    uint32_t cols,
    uint32_t startR,
    uint32_t startC,
    uint32_t goalR,
    uint32_t goalC
) -> byte {
    uint32_t head = 0
    uint32_t tail = 0

    uint32_t r = 0
    uint32_t c = 0

    uint32_t pos = 0
    uint32_t nr = 0
    uint32_t nc = 0

    byte found = 0

    deref(visited)[startR][startC] = 1
    deref(dist)[startR][startC] = 0

    deref(queue)[tail] = startR * cols + startC

    tail = tail + 1
    if (tail == qCap) {
        tail = 0
    }

    while ((head != tail) && (found == 0)) {
        pos = deref(queue)[head]

        head = head + 1
        if (head == qCap) {
            head = 0
        }

        r = pos / cols
        c = pos - r * cols

        if ((r == goalR) && (c == goalC)) {
            found = 1
        }

        if (found == 0) {
            nr = r - 1
            nc = c

            tryVisit(
                grid,
                visited,
                dist,
                parentR,
                parentC,
                queue,
                getaddr(tail),
                qCap,
                cols,
                r,
                c,
                nr,
                nc
            )

            nr = r + 1
            nc = c

            tryVisit(
                grid,
                visited,
                dist,
                parentR,
                parentC,
                queue,
                getaddr(tail),
                qCap,
                cols,
                r,
                c,
                nr,
                nc
            )

            nr = r
            nc = c - 1

            tryVisit(
                grid,
                visited,
                dist,
                parentR,
                parentC,
                queue,
                getaddr(tail),
                qCap,
                cols,
                r,
                c,
                nr,
                nc
            )

            nr = r
            nc = c + 1

            tryVisit(
                grid,
                visited,
                dist,
                parentR,
                parentC,
                queue,
                getaddr(tail),
                qCap,
                cols,
                r,
                c,
                nr,
                nc
            )
        }
    }

    return found
}


// ------------------------------------------------------------
// Reconstruct shortest path
// ------------------------------------------------------------

func reconstructPath(
    addr<ndarray<byte, 12, 13>> path,
    addr<ndarray<uint32_t, 12, 13>> parentR,
    addr<ndarray<uint32_t, 12, 13>> parentC,
    uint32_t startR,
    uint32_t startC,
    uint32_t goalR,
    uint32_t goalC
) -> void {
    uint32_t r = 0
    uint32_t c = 0

    uint32_t nr = 0
    uint32_t nc = 0

    r = goalR
    c = goalC

    while ((r != startR) || (c != startC)) {
        deref(path)[r][c] = 1

        nr = deref(parentR)[r][c]
        nc = deref(parentC)[r][c]

        r = nr
        c = nc
    }

    deref(path)[startR][startC] = 1
}


// ------------------------------------------------------------
// Print solved grid
// ------------------------------------------------------------

func printSolvedGrid(
    addr<ndarray<uint32_t, 12, 13>> grid,
    addr<ndarray<byte, 12, 13>> path,
    addr<array<uint32_t, 13>> line,
    uint32_t rows,
    uint32_t cols,
    uint32_t startR,
    uint32_t startC,
    uint32_t goalR,
    uint32_t goalC
) -> void {
    uint32_t r = 0
    uint32_t c = 0

    r = 0
    while (r < rows) {
        deref(line).memcpy(deref(grid)[r])

        c = 0
        while (c < cols) {
            if (deref(path)[r][c] != 0) {
                deref(line)[c] = 4
            }

            c = c + 1
        }

        if (r == startR) {
            deref(line)[startC] = 2
        }

        if (r == goalR) {
            deref(line)[goalC] = 3
        }

        print(
            deref(line)[0], deref(line)[1], deref(line)[2], deref(line)[3],
            deref(line)[4], deref(line)[5], deref(line)[6], deref(line)[7],
            deref(line)[8], deref(line)[9], deref(line)[10], deref(line)[11],
            deref(line)[12]
        )

        r = r + 1
    }
}


// ------------------------------------------------------------
// Main
// ------------------------------------------------------------

func main() -> int32_t {
    ndarray<uint32_t, 12, 13> grid
    ndarray<byte, 12, 13> visited
    ndarray<byte, 12, 13> path
    ndarray<uint32_t, 12, 13> dist

    ndarray<uint32_t, 12, 13> parentR
    ndarray<uint32_t, 12, 13> parentC

    array<uint32_t, 13> line

    alloc array<uint32_t> queue

    uint32_t rows = 12
    uint32_t cols = 13
    uint32_t qCap = 256

    uint32_t startR = 1
    uint32_t startC = 1

    uint32_t goalR = 10
    uint32_t goalC = 11

    byte found = 0

    addr<uint32_t> answer

    queue(qCap)

    initArrays(
        getaddr(grid),
        getaddr(visited),
        getaddr(path),
        getaddr(dist)
    )

    found = runBfs(
        getaddr(grid),
        getaddr(visited),
        getaddr(dist),
        getaddr(parentR),
        getaddr(parentC),
        getaddr(queue),
        qCap,
        cols,
        startR,
        startC,
        goalR,
        goalC
    )

    del queue

    if (found != 0) {
        reconstructPath(
            getaddr(path),
            getaddr(parentR),
            getaddr(parentC),
            startR,
            startC,
            goalR,
            goalC
        )
    }

    print(4001)

    if (found != 0) {
        answer = getaddr(dist[goalR][goalC])
        print(deref(answer))
    } else {
        print(-1)
    }

    print(4002)

    printSolvedGrid(
        getaddr(grid),
        getaddr(path),
        getaddr(line),
        rows,
        cols,
        startR,
        startC,
        goalR,
        goalC
    )

    return 0
}