// ============================================================
// Franko Recursive Merge Sort Showcase: 50 Elements
// Global-Array Version With Array Initializer List + Intrinsics
// ============================================================
//
// Demonstrates:
//
//   - global static arrays
//   - recursive functions
//   - void and non-void functions
//   - global variables referenced inside functions
//   - uint indexes
//   - int32_t values
//   - merge sort using a global helper copy buffer
//   - array initializer-list assignment
//   - array.memset(...)
//   - array.memcpy(addr<array<...>>, dstStart, srcStart, count)
//
// Global scope in Franko allows declarations only, so the arrays are declared
// globally and initialized inside a function body.
//
// Arrays are not directly assignable, parameter-passable, or returnable by
// value. When array data must be copied, use array intrinsics with addresses.
// ============================================================

array<int32_t, 50> a
array<int32_t, 50> b

func printArray(uint n) -> void {
    uint i = 0

    while (i < n) {
        print(a[i])
        i = i + 1
    }
}

func initData() -> void {
    a = [
        42, 7, 19, 3, 100, 55, 1, 88, 12, 33,
        21, 5, 77, 60, 2, 50, 91, 14, 39, 73,
        8, 65, 27, 44, 6, 99, 31, 58, 16, 82,
        24, 70, 11, 47, 35, 94, 29, 63, 18, 76,
        4, 53, 68, 10, 97, 26, 41, 80, 22, 56
    ]

    b.memset(0)
}

func merge(uint low, uint mid, uint high) -> void {
    uint i = 0
    uint j = 0
    uint k = 0
    uint count = 0

    i = low
    j = mid + 1
    k = low

    while (i <= mid && j <= high) {
        if (a[i] <= a[j]) {
            b[k] = a[i]
            i = i + 1
        } else {
            b[k] = a[j]
            j = j + 1
        }

        k = k + 1
    }

    while (i <= mid) {
        b[k] = a[i]
        i = i + 1
        k = k + 1
    }

    while (j <= high) {
        b[k] = a[j]
        j = j + 1
        k = k + 1
    }

    count = high - low + 1
    a.memcpy(getaddr(b), low, low, count)
}

func mergeSort(uint low, uint high) -> void {
    uint mid = 0

    if (low < high) {
        mid = low + ((high - low) / 2)

        mergeSort(low, mid)
        mergeSort(mid + 1, high)
        merge(low, mid, high)
    }
}

func isSorted(uint n) -> uint8_t {
    uint k = 1
    uint8_t sorted = 1

    while (k < n) {
        if (a[k] < a[k - 1]) {
            sorted = 0
        }

        k = k + 1
    }

    return sorted
}

func main() -> int32_t {
    uint n = 50
    uint8_t sorted = 0

    initData()

    print(3001)
    printArray(n)

    mergeSort(0, n - 1)

    print(3002)
    printArray(n)

    sorted = isSorted(n)

    print(3003)
    print(sorted)

    return 0
}