// ============================================================
// Franko Iterative Quicksort Showcase: 50 Elements
// Function-Based Version With Array Initializer Lists
// ============================================================
//
// Demonstrates:
//
//   - func declarations
//   - void functions
//   - non-void return values
//   - addr<array<T, N>> array passing
//   - alloced static array
//   - del
//   - local static arrays as an explicit stack
//   - while-loop-based quicksort
//   - uint32_t indexes
//   - int32_t values
//   - swapping array elements
//   - array initializer-list assignment
//
// Arrays are passed by address because Franko arrays are not
// directly assignable or returnable by value.
//
// Array initializer lists are assignment sugar:
//
//   target = [a, b, c]
//
// lowers to:
//
//   target[0] = a
//   target[1] = b
//   target[2] = c
//
// No allocation or dynamic initialization is performed by the
// initializer list itself.
// ============================================================


// ------------------------------------------------------------
// Print array contents
// ------------------------------------------------------------

func printArray(addr<array<int32_t, 50>> data, uint32_t n) -> void {
    uint32_t i = 0

    while (i < n) {
        print(deref(data)[i])
        i = i + 1
    }
}


// ------------------------------------------------------------
// Initialize unsorted data
// ------------------------------------------------------------
//
// deref(data) has type:
//
//   array<int32_t, 50>
//
// Therefore:
//
//   deref(data) = [...]
//
// lowers to:
//
//   deref(data)[0] = ...
//   deref(data)[1] = ...
//   ...
//
// This works because the target is a static array.
// ------------------------------------------------------------

func initData(addr<array<int32_t, 50>> data) -> void {
    deref(data) = [
        42,
        7,
        19,
        3,
        100,
        55,
        1,
        88,
        12,
        33,

        21,
        5,
        77,
        60,
        2,
        50,
        91,
        14,
        39,
        73,

        8,
        65,
        27,
        44,
        6,
        99,
        31,
        58,
        16,
        82,

        24,
        70,
        11,
        47,
        35,
        94,
        29,
        63,
        18,
        76,

        4,
        53,
        68,
        10,
        97,
        26,
        41,
        80,
        22,
        56
    ]
}


// ------------------------------------------------------------
// Swap two elements
// ------------------------------------------------------------

func swap(
    addr<array<int32_t, 50>> data,
    uint32_t a,
    uint32_t b
) -> void {
    int32_t temp = 0

    temp = deref(data)[a]
    deref(data)[a] = deref(data)[b]
    deref(data)[b] = temp
}


// ------------------------------------------------------------
// Lomuto partition
// ------------------------------------------------------------
//
// Partitions:
//
//   data[low..high]
//
// around:
//
//   pivot = data[high]
//
// Returns the final pivot index.
// ------------------------------------------------------------

func partition(
    addr<array<int32_t, 50>> data,
    uint32_t low,
    uint32_t high
) -> uint32_t {
    int32_t pivot = 0
    uint32_t i = 0
    uint32_t j = 0

    pivot = deref(data)[high]

    i = low
    j = low

    while (j < high) {
        if (deref(data)[j] <= pivot) {
            swap(data, i, j)
            i = i + 1
        }

        j = j + 1
    }

    swap(data, i, high)

    return i
}


// ------------------------------------------------------------
// Iterative quicksort
// ------------------------------------------------------------
//
// Uses two local static arrays as an explicit recursion stack:
//
//   stackLow[top]
//   stackHigh[top]
//
// Each stack entry stores one pending range:
//
//   [low, high]
// ------------------------------------------------------------

func quicksort(
    addr<array<int32_t, 50>> data,
    uint32_t n
) -> void {
    array<uint32_t, 128> stackLow
    array<uint32_t, 128> stackHigh

    uint32_t top = 0

    uint32_t low = 0
    uint32_t high = 0
    uint32_t pi = 0

    // Push initial full range [0, n - 1]
    stackLow[top] = 0
    stackHigh[top] = n - 1
    top = top + 1

    while (top != 0) {
        // Pop one range
        top = top - 1

        low = stackLow[top]
        high = stackHigh[top]

        // Only sort ranges with at least two elements
        if (low < high) {
            pi = partition(data, low, high)

            // Push left range [low, pi - 1]
            //
            // Guard with pi > low to avoid uint32_t underflow.
            if (pi > low) {
                stackLow[top] = low
                stackHigh[top] = pi - 1
                top = top + 1
            }

            // Push right range [pi + 1, high]
            //
            // Guard with pi < high so pi + 1 is valid.
            if (pi < high) {
                stackLow[top] = pi + 1
                stackHigh[top] = high
                top = top + 1
            }
        }
    }
}


// ------------------------------------------------------------
// Verification pass
// ------------------------------------------------------------
//
// Returns:
//
//   1 if sorted
//   0 otherwise
// ------------------------------------------------------------

func isSorted(
    addr<array<int32_t, 50>> data,
    uint32_t n
) -> uint8_t {
    uint32_t k = 1
    uint8_t sorted = 1

    while (k < n) {
        if (deref(data)[k] < deref(data)[k - 1]) {
            sorted = 0
        }

        k = k + 1
    }

    return sorted
}


// ------------------------------------------------------------
// Main
// ------------------------------------------------------------

func main() -> int32_t {
    alloc array<int32_t, 50> data

    uint32_t n = 50
    uint8_t sorted = 0

    initData(getaddr(data))

    // Print unsorted array
    print(2001)
    printArray(getaddr(data), n)

    quicksort(getaddr(data), n)

    // Print sorted array
    print(2002)
    printArray(getaddr(data), n)

    // Verify sortedness
    sorted = isSorted(getaddr(data), n)

    print(2003)
    print(sorted)

    del data

    return 0
}