// ============================================================
// Franko Iterative Quicksort Showcase: 50 Elements
// Function-Based Version
// ============================================================
//
// Demonstrates:
//
//   - func declarations
//   - void functions
//   - non-void return values
//   - addr<array<T, N>> array passing
//   - alloced static array
//   - del
//   - local static arrays as an explicit stack
//   - while-loop-based quicksort
//   - uint32_t indexes
//   - int32_t values
//   - swapping array elements
//
// Arrays are passed by address because Franko arrays are not
// directly assignable or returnable by value.
// ============================================================


// ------------------------------------------------------------
// Print array contents
// ------------------------------------------------------------

func printArray(addr<array<int32_t, 50>> data, uint32_t n) -> void {
    uint32_t i = 0

    while (i < n) {
        print(deref(data)[i])
        i = i + 1
    }
}


// ------------------------------------------------------------
// Initialize unsorted data
// ------------------------------------------------------------

func initData(addr<array<int32_t, 50>> data) -> void {
    deref(data)[0] = 42
    deref(data)[1] = 7
    deref(data)[2] = 19
    deref(data)[3] = 3
    deref(data)[4] = 100
    deref(data)[5] = 55
    deref(data)[6] = 1
    deref(data)[7] = 88
    deref(data)[8] = 12
    deref(data)[9] = 33

    deref(data)[10] = 21
    deref(data)[11] = 5
    deref(data)[12] = 77
    deref(data)[13] = 60
    deref(data)[14] = 2
    deref(data)[15] = 50
    deref(data)[16] = 91
    deref(data)[17] = 14
    deref(data)[18] = 39
    deref(data)[19] = 73

    deref(data)[20] = 8
    deref(data)[21] = 65
    deref(data)[22] = 27
    deref(data)[23] = 44
    deref(data)[24] = 6
    deref(data)[25] = 99
    deref(data)[26] = 31
    deref(data)[27] = 58
    deref(data)[28] = 16
    deref(data)[29] = 82

    deref(data)[30] = 24
    deref(data)[31] = 70
    deref(data)[32] = 11
    deref(data)[33] = 47
    deref(data)[34] = 35
    deref(data)[35] = 94
    deref(data)[36] = 29
    deref(data)[37] = 63
    deref(data)[38] = 18
    deref(data)[39] = 76

    deref(data)[40] = 4
    deref(data)[41] = 53
    deref(data)[42] = 68
    deref(data)[43] = 10
    deref(data)[44] = 97
    deref(data)[45] = 26
    deref(data)[46] = 41
    deref(data)[47] = 80
    deref(data)[48] = 22
    deref(data)[49] = 56
}


// ------------------------------------------------------------
// Swap two elements
// ------------------------------------------------------------

func swap(
    addr<array<int32_t, 50>> data,
    uint32_t a,
    uint32_t b
) -> void {
    int32_t temp = 0

    temp = deref(data)[a]
    deref(data)[a] = deref(data)[b]
    deref(data)[b] = temp
}


// ------------------------------------------------------------
// Lomuto partition
// ------------------------------------------------------------
//
// Partitions:
//
//   data[low..high]
//
// around:
//
//   pivot = data[high]
//
// Returns the final pivot index.
// ------------------------------------------------------------

func partition(
    addr<array<int32_t, 50>> data,
    uint32_t low,
    uint32_t high
) -> uint32_t {
    int32_t pivot = 0
    uint32_t i = 0
    uint32_t j = 0

    pivot = deref(data)[high]

    i = low
    j = low

    while (j < high) {
        if (deref(data)[j] <= pivot) {
            swap(data, i, j)
            i = i + 1
        }

        j = j + 1
    }

    swap(data, i, high)

    return i
}


// ------------------------------------------------------------
// Iterative quicksort
// ------------------------------------------------------------
//
// Uses two local static arrays as an explicit recursion stack:
//
//   stackLow[top]
//   stackHigh[top]
//
// Each stack entry stores one pending range:
//
//   [low, high]
// ------------------------------------------------------------

func quicksort(
    addr<array<int32_t, 50>> data,
    uint32_t n
) -> void {
    array<uint32_t, 128> stackLow
    array<uint32_t, 128> stackHigh

    uint32_t top = 0

    uint32_t low = 0
    uint32_t high = 0
    uint32_t pi = 0

    // Push initial full range [0, n - 1]
    stackLow[top] = 0
    stackHigh[top] = n - 1
    top = top + 1

    while (top != 0) {
        // Pop one range
        top = top - 1

        low = stackLow[top]
        high = stackHigh[top]

        // Only sort ranges with at least two elements
        if (low < high) {
            pi = partition(data, low, high)

            // Push left range [low, pi - 1]
            //
            // Guard with pi > low to avoid uint32_t underflow.
            if (pi > low) {
                stackLow[top] = low
                stackHigh[top] = pi - 1
                top = top + 1
            }

            // Push right range [pi + 1, high]
            //
            // Guard with pi < high so pi + 1 is valid.
            if (pi < high) {
                stackLow[top] = pi + 1
                stackHigh[top] = high
                top = top + 1
            }
        }
    }
}


// ------------------------------------------------------------
// Verification pass
// ------------------------------------------------------------
//
// Returns:
//
//   1 if sorted
//   0 otherwise
// ------------------------------------------------------------

func isSorted(
    addr<array<int32_t, 50>> data,
    uint32_t n
) -> uint8_t {
    uint32_t k = 1
    uint8_t sorted = 1

    while (k < n) {
        if (deref(data)[k] < deref(data)[k - 1]) {
            sorted = 0
        }

        k = k + 1
    }

    return sorted
}


// ------------------------------------------------------------
// Main
// ------------------------------------------------------------

func main() -> int32_t {
    alloc array<int32_t, 50> data

    uint32_t n = 50
    uint8_t sorted = 0

    initData(getaddr(data))

    // Print unsorted array
    print(2001)
    printArray(getaddr(data), n)

    quicksort(getaddr(data), n)

    // Print sorted array
    print(2002)
    printArray(getaddr(data), n)

    // Verify sortedness
    sorted = isSorted(getaddr(data), n)

    print(2003)
    print(sorted)

    del data

    return 0
}