// ============================================================
// Franko Iterative Quicksort Showcase: 50 Elements
// ============================================================
//
// Sorts an alloced static array<int, 50> using quicksort.
//
// Since Franko currently has no user-defined functions and no
// recursion, this program uses two static arrays as an explicit
// recursion stack:
//
//   stackLow[top]
//   stackHigh[top]
//
// Each stack entry stores one pending range:
//
//   [low, high]
//
// Partition scheme:
//
//   Lomuto partition
//   pivot = data[high]
//
// Demonstrates:
//
//   - alloced static array
//   - del
//   - static arrays as an explicit stack
//   - while-loop-based quicksort
//   - uint32_t indexes
//   - int values
//   - swapping array elements
// ============================================================


// ------------------------------------------------------------
// Data array
// ------------------------------------------------------------

alloc array<int, 50> data


// ------------------------------------------------------------
// Explicit quicksort stack
// ------------------------------------------------------------
//
// 128 is much larger than needed for 50 elements in normal use.
// It is intentionally oversized for safety.

array<uint32_t, 128> stackLow
array<uint32_t, 128> stackHigh


// ------------------------------------------------------------
// Scalar variables
// ------------------------------------------------------------

uint32_t n = 50

uint32_t top = 0

uint32_t low = 0
uint32_t high = 0

uint32_t i = 0
uint32_t j = 0
uint32_t pi = 0

int pivot = 0
int temp = 0

uint32_t k = 0

char sorted = 1


// ------------------------------------------------------------
// Initialize unsorted data
// ------------------------------------------------------------

data[0] = 42
data[1] = 7
data[2] = 19
data[3] = 3
data[4] = 100
data[5] = 55
data[6] = 1
data[7] = 88
data[8] = 12
data[9] = 33

data[10] = 21
data[11] = 5
data[12] = 77
data[13] = 60
data[14] = 2
data[15] = 50
data[16] = 91
data[17] = 14
data[18] = 39
data[19] = 73

data[20] = 8
data[21] = 65
data[22] = 27
data[23] = 44
data[24] = 6
data[25] = 99
data[26] = 31
data[27] = 58
data[28] = 16
data[29] = 82

data[30] = 24
data[31] = 70
data[32] = 11
data[33] = 47
data[34] = 35
data[35] = 94
data[36] = 29
data[37] = 63
data[38] = 18
data[39] = 76

data[40] = 4
data[41] = 53
data[42] = 68
data[43] = 10
data[44] = 97
data[45] = 26
data[46] = 41
data[47] = 80
data[48] = 22
data[49] = 56


// ------------------------------------------------------------
// Print unsorted array
// ------------------------------------------------------------

print(5001)

print(
    data[0], data[1], data[2], data[3], data[4],
    data[5], data[6], data[7], data[8], data[9],
    data[10], data[11], data[12], data[13], data[14],
    data[15], data[16], data[17], data[18], data[19],
    data[20], data[21], data[22], data[23], data[24],
    data[25], data[26], data[27], data[28], data[29],
    data[30], data[31], data[32], data[33], data[34],
    data[35], data[36], data[37], data[38], data[39],
    data[40], data[41], data[42], data[43], data[44],
    data[45], data[46], data[47], data[48], data[49]
)


// ------------------------------------------------------------
// Push initial full range [0, n - 1]
// ------------------------------------------------------------

stackLow[top] = 0
stackHigh[top] = n - 1
top = top + 1


// ------------------------------------------------------------
// Iterative quicksort
// ------------------------------------------------------------

while (top != 0) {

    // --------------------------------------------------------
    // Pop one range from the stack
    // --------------------------------------------------------

    top = top - 1

    low = stackLow[top]
    high = stackHigh[top]


    // --------------------------------------------------------
    // Only sort ranges with at least two elements
    // --------------------------------------------------------

    if (low < high) {

        // ----------------------------------------------------
        // Lomuto partition
        // ----------------------------------------------------

        pivot = data[high]

        i = low
        j = low

        while (j < high) {
            if (data[j] <= pivot) {

                // swap data[i] and data[j]
                temp = data[i]
                data[i] = data[j]
                data[j] = temp

                i = i + 1
            }

            j = j + 1
        }

        // Put pivot into final position.
        temp = data[i]
        data[i] = data[high]
        data[high] = temp

        pi = i


        // ----------------------------------------------------
        // Push left range [low, pi - 1]
        // ----------------------------------------------------
        //
        // Guard with pi > low to avoid uint32_t underflow.
        // ----------------------------------------------------

        if (pi > low) {
            stackLow[top] = low
            stackHigh[top] = pi - 1
            top = top + 1
        }


        // ----------------------------------------------------
        // Push right range [pi + 1, high]
        // ----------------------------------------------------
        //
        // Guard with pi < high so pi + 1 is valid.
        // ----------------------------------------------------

        if (pi < high) {
            stackLow[top] = pi + 1
            stackHigh[top] = high
            top = top + 1
        }
    }
}


// ------------------------------------------------------------
// Print sorted array
// ------------------------------------------------------------

print(5002)

print(
    data[0], data[1], data[2], data[3], data[4],
    data[5], data[6], data[7], data[8], data[9],
    data[10], data[11], data[12], data[13], data[14],
    data[15], data[16], data[17], data[18], data[19],
    data[20], data[21], data[22], data[23], data[24],
    data[25], data[26], data[27], data[28], data[29],
    data[30], data[31], data[32], data[33], data[34],
    data[35], data[36], data[37], data[38], data[39],
    data[40], data[41], data[42], data[43], data[44],
    data[45], data[46], data[47], data[48], data[49]
)


// ------------------------------------------------------------
// Verification pass
// ------------------------------------------------------------
//
// Prints:
//
//   5003
//   1
//
// if the array is sorted.

k = 1

while (k < n) {
    if (data[k] < data[k - 1]) {
        sorted = 0
    }

    k = k + 1
}

print(5003)
print(sorted)


// ------------------------------------------------------------
// Cleanup heap-owned static array
// ------------------------------------------------------------

del data