// ============================================================
// Franko Sieve of Eratosthenes Showcase
// Dynamic Array Version With Array Intrinsics
// ============================================================
//
// Prints all prime numbers <= n.
//
// Demonstrates:
//
//   - uint arithmetic
//   - declaration initializer sugar
//   - dynamic arrays
//   - byte as a uint8_t-like flag type
//   - array.init(size)
//   - memset()
//   - uninit()
//   - while loops
//   - if statements
//
// Output for n = 80:
//
//   1001
//   2
//   3
//   5
//   7
//   11
//   13
//   17
//   19
//   23
//   29
//   31
//   37
//   41
//   43
//   47
//   53
//   59
//   61
//   67
//   71
//   73
//   79
//   1002
// ============================================================

func main() -> int32_t {
    uint n = 80

    array<byte> isPrime
    int initStatus = 0

    initStatus = isPrime(n + 1)

    if (initStatus != 0) {
        return -1
    }

    isPrime.memset(1)

    isPrime[0] = 0

    if (n >= 1) {
        isPrime[1] = 0
    }

    uint p = 2

    while (p * p <= n) {
        if (isPrime[p] != 0) {
            uint j = p * p

            while (j <= n) {
                isPrime[j] = 0
                j = j + p
            }
        }

        p = p + 1
    }

    print(1001)

    uint i = 2

    while (i <= n) {
        if (isPrime[i] != 0) {
            print(i)
        }

        i = i + 1
    }

    print(1002)

    isPrime.uninit()

    return 0
}